# Omnibacklog

./: Documento de pruebas.odt  Enlaces TFC.odt  Manual de instalación.odt  Manual de usuario.odt  Manual técnico.odt  Presentación TFC.odp  README.md  SQLQuery2.sql  TODO.odt
OmniBacklog/OmniBacklog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRegistrar.xaml  MainWindowRegistrar.xaml.cs  MyPageEvents.cs  OmniBacklog.csproj  Principal.xaml  Principal.xaml.cs  PrincipalPDF.xaml  PrincipalPDF.xaml.cs  Seguridad.cs
OmniBacklog/OmniBacklog/DAL/: AutorLibroRepository.cs  AutorRepository.cs  BacklogContext.cs  BibliotecaPersonalRepository.cs  GenericRepository.cs  GeneroLibroRepository.cs  GeneroRepository.cs  LibroRepository.cs  SagaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
OmniBacklog/OmniBacklog/MODEL/: Autor.cs  AutorLibro.cs  BibliotecaPersonal.cs  Genero.cs  GeneroLibro.cs  Libro.cs  Saga.cs  Usuario.cs  Validacion.cs
OmniBacklog/OmniBacklog/Migrations/: 20220320200835_BacklogFinal.Designer.cs  20220320200835_BacklogFinal.cs  BacklogContextModelSnapshot.cs
OmniBacklog/OmniBacklog/Paginas/: Autores.xaml  Autores.xaml.cs  AñadirABiblio.xaml  AñadirABiblio.xaml.cs  BorrarCosas.xaml  BorrarCosas.xaml.cs  Conversor.cs  Defectar.cs  Generos.xaml  Generos.xaml.cs  Libreria.xaml  Libreria.xaml.cs  LibreriaNLibroSaga.xaml  LibreriaNLibroSaga.xaml.cs  MiBiblioteca.xaml  MiBiblioteca.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs
OmniBacklog/OmniBacklog/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+1 files in other folders)
