E:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\App.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Autores.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\AñadirABiblio.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\BorrarCosas.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Generos.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Libreria.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\LibreriaNLibroSaga.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\MiBiblioteca.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\MiCuenta.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Principal.xaml;;
FE:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\PrincipalPDF.xaml;;

