
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\App.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Autores.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\AñadirABiblio.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\BorrarCosas.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Generos.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\Libreria.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\LibreriaNLibroSaga.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\MiBiblioteca.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Paginas\MiCuenta.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\Principal.xaml;;
FD:\DAM2\0)Trabajo de Fin de Curso\OmniBacklog\OmniBacklog\PrincipalPDF.xaml;;

